version: '3'

services:
  web:
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
    command: bash -c "sleep 20 && flask db upgrade && flask run"

  nginx:
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
