[flake8]
ignore = D401
max-line-length=120

[XNAT]
user = admin
password = admin
server = http://10.1.1.17
project = MBAM_TEST

[uploads]
uploaded_scans_dest = static/files/
uploaded_scans_url = http://0.0.0.0:8081/static/files/

[commands]
dicom_to_nifti_command_id = 2
dicom_to_nifti_wrapper_id = dcm2niix-scan
