[flake8]
ignore = D401
max-line-length=120

[XNAT]
user = admin
password = admin
server = http://10.1.1.17
project = MBAM_TEST

[uploads]
uploaded_scans_dest = /static/files
uploaded_scans_url = http://0.0.0.0:8000/static/files/
